{
  "name": "ReviewHub — Reply to every Google review in 10 seconds",
  "short_name": "ReviewHub",
  "description": "Google reviews ping you on LINE or Telegram with an AI-drafted reply in your voice. Copy, paste in Google. 10 languages including Thai, Japanese, Korean, Chinese. CSV import for non-Google review platforms. Free plan, no card.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e4d5e",
  "background_color": "#fbf8f1",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Open the review dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Manage your account and platforms",
      "url": "/settings",
      "icons": [{ "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }]
    }
  ]
}
