{
  "name": "ReviewHub — Reply to every Google review in 10 seconds",
  "short_name": "ReviewHub",
  "description": "Pull all your Google reviews into one dashboard. AI drafts a reply in your voice — Thai or English. Yelp, Facebook, and more coming soon.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e4d5e",
  "background_color": "#fbf8f1",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Open the review dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Manage your account and platforms",
      "url": "/settings",
      "icons": [{ "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }]
    }
  ]
}
